% Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
% Commons, PO Box 1866, Mountain View, CA 94042, USA.
%
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{0.3\textwidth}
Post-process the results from a MDO or DOE scenario:
\begin{python}
from gemseo.api import execute_post
execute_post('OptHistoryView', scenario)
execute_post('OptHistoryView', optproblem)
execute_post('OptHistoryView', hdf_optproblem)
\end{python}
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\DOT Visualization};
\end{tikzpicture}
