% Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
% Commons, PO Box 1866, Mountain View, CA 94042, USA.
%
\begin{tikzpicture}
\node [mybox] (box){%
\begin{minipage}{0.3\textwidth}
Create a surrogate discipline from a dataset:
\begin{python}
from gemseo.api import create_surrogate
surrogate = create_surrogate('LinearRegression', dataset)
\end{python}
\end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {\DOT Surrogate discipline};
\end{tikzpicture}
