@article{AgatonovicKustrin2000717,
title = "Basic concepts of artificial neural network ({ANN}) modeling and its application in pharmaceutical research ",
journal = "Journal of Pharmaceutical and Biomedical Analysis ",
volume = "22",
number = "5",
pages = "717 - 727",
year = "2000",
issn = "0731-7085",
doi = "http://dx.doi.org/10.1016/S0731-7085(99)00272-1",
url = "http://www.sciencedirect.com/science/article/pii/S0731708599002721",
author = "S Agatonovic-Kustrin and R Beresford",
}
@techreport{Alexandrov1997,
 author = {Alexandrov, Natalia and Dennis, J. E. and Lewis, Robert M},
 title = {A Trust Region Framework for Managing the Use of Approximation Models in Optimization},
 year = {1997},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai\%3Ancstrlh\%3Aicase\%3Ancstrl.icase\%2F\%2FTR-97-50},
 institution = {Institute for Computer Applications in Science and Engineering (ICASE)},
}
@inproceedings{gallard2018gemseo,
  title={GEMS: A Python Library for Automation of Multidisciplinary Design Optimization Process Generation},
  author={Gallard, Fran{\c{c}}ois and Vanaret, Charlie and Gu{\'e}not, Damien and Gachelin, Vincent and Lafage, R{\'e}mi and Pauwels, Benoit and Barjhoux, Pierre-Jean and Gazaix, Anne},
  booktitle={2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference},
  pages={0657},
  year={2018}
}
@inproceedings{gemseo2019,
  title={{GEMS, a Generic Engine for MDO Scenarios : Key Features In Application}},
  author={Gallard, F. and Barjhoux, P.-J. and Olivanti, R. and Gazaix, A. },
  year={2019},
  booktitle={2019 AIAA AVIATION Forum},
}
@InProceedings{Gazaix2019,
author={
Gazaix, Anne and
Gallard, Francois and
Ambert, Vincent and
Gu\'{e}not, Damien and
Hamadi, Maxime and
Sarouille, Patrick and
Grihon, St\'{e}phane and
Druot, Thierry and
Brezillon, Joel and
Lefebvre, Thierry and
Bartoli, Nathalie and
Lafage, Remi and
Gachelin, Vincent and
Plakoo, Justin and
Desfachelles, Nicolas  and
Gurol, Selime and
Pauwels, Benoit and
Vanaret, Charlie},
title={Industrial Application of an Advanced Bi-level {MDO} Formulation to an Aircraft Engine Pylon Optimization},
booktitle={AIAA AVIATION Forum},
year={2019},
publisher={American Institute of Aeronautics and Astronautics}
}
@inproceedings{gazaix2017towards,
  title={Towards the industrialization of new mdo methodologies and tools for aircraft design},
  author={Gazaix, Anne and Gallard, Fran{\c{c}}ois and Gachelin, Vincent and Druot, Thierry and Grihon, St{\'e}phane and Ambert, Vincent and Gu{\'e}not, Damien and Lafage, R{\'e}mi and Vanaret, Charlie and Pauwels, Benoit and others},
  booktitle={18th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  pages={3149},
  year={2017}
}
@book{anderson,
  title={Determination of the Characteristics of Tapered Wings},
  author={Anderson, R.F.},
  series={NACA report},
  year={1936},
  publisher={NACA},
  URL={http://naca.central.cranfield.ac.uk/reports/1937/naca-report-572.pdf}
}
@Misc{Apache,
  author = {Apache},
  title = "The {Apache} {Software} foundation : terms and conditions for use, reproduction and distribution",
  howpublished = 	 {http://www.apache.org/licenses/LICENSE-2.0},
  month = 	 {June},
  year = 	 {2004},
  note = {[Online; accessed 2015-07-22]}
}
@book{Ashlock2006,
 author = {Ashlock, Daniel},
 title = {Evolutionary Computation for Modeling and Optimization},
 year = {2006},
 isbn = {9781441919694},
 edition = {1st},
 publisher = {Springer-Verlag New York},
 URL={http://www.springer.com/gb/book/9780387221960}
}


@article{BarthelemySobieski1983,
   author = {{Barthelemy}, J.-F.~M. and {Sobieszczanski-Sobieski}, J.},
    title = "{Optimum sensitivity derivatives of objective functions in nonlinear programming}",
  journal = {AIAA Journal},
     year = 1983,
    month = jun,
   volume = 21,
    pages = {913-915},
      doi = {10.2514/3.8172},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  URL={http://arc.aiaa.org/doi/abs/10.2514/3.8172}
}


@book{Bertsekas,
  title={Constrained optimization and Lagrange multiplier methods},
  author={Bertsekas, Dimitri P},
  year={1996},
  publisher={Academic press},
  URL={http://www.mit.edu/~dimitrib/Constrained-Opt.pdf}
}

@InProceedings{Blondeau2012,
  author = 	 {Christophe Blondeau and François-Xavier Irisarri and François-Henri Leroy and Itham Salah El Din},
  title = 	 {A Bi-Level High Fidelity Aero-Structural integrated design methodology. A focus on the structural sizing process},
  booktitle = {Third Aircraft Structural Design Conference, Delft, The Netherlands},
  year = 	 {2012},
  month = 	 {October},
  organization = {{RAeS}},
  URL={https://www.researchgate.net/publication/259778547_A_Bi-Level_High_Fidelity_Aero-Structural_integrated_design_methodology_A_focus_on_the_structural_sizing_process}
}

@InProceedings{Vanaret2017,
  author = 	 {Charlie Vanaret and Francois Gallard and Joaquim RRA Martins},
  title = 	 {On the Consequences of the ``No Free Lunch'' Theorem for Optimization on the Choice of an Appropriate MDO Architectures},
  booktitle = {AIAA AVIATION Forum},
  year = 	 {2017},
  month = 	 {June},
  organization = {{AIAA}}
}

@article {ChittickMartins2009,
	title = {An Asymmetric Suboptimization Approach to Aerostructural Optimization},
	journal = {Optimization and Engineering},
	volume = {10},
	number = {1},
	year = {2009},
	month = {March},
	pages = {133--152},
	author = {Ian R. Chittick and Joaquim R. R. A. Martins},
	URL={http://link.springer.com/article/10.1007\%2Fs11081-008-9046-2}
}
@book{Chong2001,
 author = "Chong, Edwin K. P. and Zak, Stanislaw H.",
 title = "An introduction to optimization",
 year = 	 "2001",
 edition = {Second},
 publisher = "John Wiley \& Sons, Inc.",
 address = "New York, NY, USA",
 URL={http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118279018.html}

}

@PhdThesis{Clement2009,
  author = 	 {Joël Clément},
  title = 	 {Optimisation multidisciplinaire : étude théorique et application à la conception des avions en phase d'avant projet},
  school = 	 {ISAE},
  year = 	 {2009},
}

@TechReport{Dakota,
  author = 	 {Adams AND Bauman AND Bohnhoff AND Dalbey AND Ebeida AND Eddy AND Eldred AND Hough AND Hu AND Jakeman AND Stephens AND Swiler AND Vigil AND Wildey},
  title = 	 {Dakota, A Multilevel Parallel Object-Oriented Framework for Design Optimization, Parameter Estimation, Uncertainty Quantification, and Sensitivity Analysis: Version 6.0 User’s Manual},
  institution =  {Sandia National Laboratories},
  year = 	 {2014},
  key = 	 {SAND2014-4633},
  month = 	 {July},
}
@Article{Damblin2013,
author="Damblin, G.
and Couplet, M.
and Iooss, B.",
title="Numerical studies of space-filling designs",
journal="J Simulation",
year="2013",
month="Nov",
publisher="Palgrave Macmillan",
volume="7",
number="4",
pages="276--289",
issn="1747-7778",
url="http://dx.doi.org/10.1057/jos.2013.16"
}

@InProceedings{TedfordMartins2006,
	title = {On the Common Structure of {MDO} Problems: {A} Comparison of Architectures},
	booktitle = {Proceedings of the 11th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
	year = {2006},
	note = {{AIAA} 2006-7080},
	month = {September},
	address = {Portsmouth, VA},
	author = {Nathan P. Tedford and Joaquim R. R. A. Martins}
}

@article{DasAndDennis,
author = {Indraneel Das and J. E. Dennis},
title = {Normal-Boundary Intersection: A New Method for Generating the Pareto Surface in Nonlinear Multicriteria Optimization Problems},
journal = {SIAM Journal on Optimization},
volume = {8},
number = {3},
pages = {631-657},
year = {1998},
doi = {10.1137/S1052623496307510},
URL = { http://dx.doi.org/10.1137/S1052623496307510},
eprint = {http://dx.doi.org/10.1137/S1052623496307510}
}

@InProceedings{Deb98,
    author = {Kalyanmoy Deb},
    title = {An Efficient Constraint Handling Method for Genetic Algorithms},
    booktitle = {Computer Methods in Applied Mechanics and Engineering},
    year = {1998},
    pages = {311--338}
}
@book{Eiben2003,
 author = {Eiben, Agoston E. and Smith, J. E.},
 title = {Introduction to Evolutionary Computing},
 year = {2003},
 publisher = {SpringerVerlag},
}

@article{Etchebest2011,
   title = {Two derivative-free methods for solving underdetermined nonlinear systems of equations},
   journal = {Computational \& Applied Mathematics},
   author={Echebest, N. AND Schuverdt, M. L. AND Vignau, R. P.},
   ISSN = {1807-0302},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1807-03022011000100011&nrm=iso},
   volume = {30},
   year = {2011},
   month = {00},
   pages = {217 - 245},
   }

@Misc{Franklin,
  author = 	 {Meredith Franklin},
  OPTtitle = 	 {Solution to Ordinary and Universal Kriging Equations},
  month = 	 {February},
  year = 	 {2014},
   URL = {www-hsc.usc.edu/~mereditf/KrigingEquations.pdf},
  note = {[Online; accessed 2015-10-20]}
}
@PhdThesis{Gallard2014,
  author = 	 {François Gallard},
  title = 	 {Aircraft shape optimization for mission performance},
  school = 	 {INP Toulouse},
  year = 	 {2014},
}

@InProceedings{Giannakoglou2012,
  author = 	 {Giannakoglou, K.C. and Asouti, V.G. and Kyriacou, S.A and Trompoukis, X.S.},
  title = 	 {Hierarchical, metamodel-assisted evolutionary algorithms with industrial applications},
  booktitle = {Introduction to optimization and multidisciplinary design in aeronautics and turbomachinery},
  year = 	 {2012},
  OPTaddress = 	 {Belgium},
  OPTmonth = 	 {May},
  organization = {VKI Lecture series},
}

@article{Grippo2015,
 author = {Grippo, L. and Rinaldi, F.},
 title = {A Class of Derivative-free Nonmonotone Optimization Algorithms Employing Coordinate Rotations and Gradient Approximations},
 journal = {Comput. Optim. Appl.},
 issue_date = {January   2015},
 volume = {60},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0926-6003},
 pages = {1--33},
 numpages = {33},
 acmid = {2720738},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
}

@book{Haupt2004,
 author = {Haupt, Randy L. and Haupt, Sue Ellen},
 title = {Practical Genetic Algorithms},
 year = {2004},
 edition = {Second},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
}

@book{Haykin98,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {Second},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@phdthesis {Hwang,
	title = {A modular approach to large-scale design optimization of aerospace systems},
	year = {2014},
	author = {Hwang, John T},
	school = {The University of Michigan},
}

@article{Jameson1988,
 author = {Jameson, Antony},
 title = {Aerodynamic Design via Control Theory},
 journal = {J. Sci. Comput.},
 issue_date = {Sep. 1988},
 volume = {3},
 number = {3},
 year = {1988},
 issn = {0885-7474},
 pages = {233--260},
 numpages = {28},
 url = {http://dx.doi.org/10.1007/BF01061285},
 doi = {10.1007/BF01061285},
 acmid = {89792},
 publisher = {Plenum Press},
 address = {New York, NY, USA},
}
@article{Jin2001,
year={2001},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={23},
number={1},
doi={10.1007/s00158-001-0160-4},
title={Comparative studies of metamodelling techniques under multiple modelling criteria},
url={http://dx.doi.org/10.1007/s00158-001-0160-4},
publisher={Springer-Verlag},
keywords={Key words: simulation-based design, metamodels, response surfaces, kriging, multivariate adaptive regression splines, radial basis functions},
author={Jin, R. and Chen, W. and Simpson, T.W.},
pages={1-13},
language={English}
}

@article{SimulatedAnnealing83,
    author = {S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi},
    title = {Optimization by simulated annealing},
    journal = {SCIENCE},
    year = {1983},
    volume = {220},
    number = {4598},
    pages = {671--680}
}
@book{Kohonen:2001,
 editor = {Kohonen, T. and Schroeder, M. R. and Huang, T. S.},
 title = {Self-Organizing Maps},
 year = {2001},
 isbn = {3540679219},
 edition = {3rd},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}
@phdthesis{Krige,
  title={A statistical approach to some mine valuation and allied problems on the Witwatersrand},
  author={Krige, DG},
  year={1951},
  school={University of the Witwatersrand}
}
@Manual{Krose96,
  title = {An introduction to Neural Networks},
  author = {Ben Kröse and Patrick van der Smagt},
  organization = {University of Amsterdam},
  Tedition = 	 {8th},
  year = 	 {1996},
}

@article{kumano2006multidisciplinary,
  title={Multidisciplinary design optimization of wing shape for a small jet aircraft using kriging model},
  author={Kumano, Takayasu and Jeong, Shinkyu and Obayashi, Shigeru and Ito, Yasushi and Hatanaka, Keita and Morino, Hiroyuki},
  journal={AIAA paper},
  volume={932},
  pages={2006},
  year={2006}
}


@article {Lambe2012,
	title = {Extensions to the Design Structure Matrix for the Description of Multidisciplinary Design, Analysis, and Optimization Processes},
	journal = {Structural and Multidisciplinary Optimization},
	volume = {46},
	year = {2012},
	pages = {273-284},
	doi = {10.1007/s00158-012-0763-y},
	author = {Andrew B. Lambe and Joaquim R. R. A. Martins}
}
@article{Laurenceau2008,
title	= {Building Efficient Response Surfaces of Aerodynamic Functions with Kriging and Cokriging},
author	= {Laurenceau, J.; Sagaut, P.},
publisher	= {American Institute of Aeronautics and Astronautics},
journal	= {AIAA Journal},
year	= {2008},
month	= {02},
volume	= {46},
issue	= {2},
page	= {498--507},
}

@PhdThesis{LaurenceauPhD,
  author = 	 {Laurenceau, J.},
  title = 	 {Surfaces de réponse par krigeage pour l'optimisation de formes aérodynamique},
  school = 	 {Institut National Polytechnique de Toulouse},
  year = 	 {2008},
}

@TechReport{Lawrence96,
  author        = "Steve Lawrence and C. Lee Giles and A.C. Tsoi",
  title         = "What Size Neural Network Gives Optimal Generalization? {C}onvergence Properties of Backpropagation",
  month         = "April",
  year          = "1996",
  number        = "UMIACS-TR-96-22 and CS-TR-3617",
  institution   = "Institute for Advanced Computer Studies, University of Maryland, College Park MD 20742"}

@InProceedings{Li99,
    author = {Dong-hui Li and Masao Fukushima},
    title = {A Derivative-Free Line Search and Global Convergence of Broyden-Like Method for Nonlinear Equations},
    booktitle = {Optimization Methods and Software 13 (2000)},
    year = {1999},
    pages = {181--201}
}

@InProceedings {Lyu2014f,
	title = {Benchmarking Optimization Algorithms for Wing Aerodynamic Design Optimization},
	booktitle = {8th International Conference on Computational Fluid Dynamics (ICCFD8)},
	year = {2014},
	note = {ICCFD8 2014-0203},
	month = {July},
	address = {Chengdu, China},
	author = {Zhoujie Lyu and Zelu Xu and Joaquim R. R. A. Martins}
}
@Manual{GTDOE,
  title = 	 {MACROS : {G}eneric {T}ool for {D}esign of {E}xperiments},
  howpublished = {User guide},
  year = 	 {2013},
  organization = {Datadvance},
}
@Misc{LHS,
  howpublished ={https://en.wikipedia.org/wiki/Latin\_hypercube\_sampling},
  note = {[Online; accessed 2015-13-10]}
}
@article{MarlerArora2004,
    author = {Marler, R. T. and Arora, J. S.},
    issn = {1615-147X},
    journal = {Structural and Multidisciplinary Optimization},
    keywords = {pareto, review},
    month = apr,
    number = {6},
    pages = {369--395},
    publisher = {Springer Berlin / Heidelberg},
    title = {{Survey of multi-objective optimization methods for engineering}},
    volume = {26},
    year = {2004}
}
@article{MarlerArora2010,
author={Marler, R.Timothy and Arora, JasbirS.},
year={2010},
issn={1615-147X},
journal={Structural and Multidisciplinary Optimization},
volume={41},
number={6},
title={The weighted sum method for multi-objective optimization: new insights},
publisher={Springer-Verlag},
pages={853-862},
language={English}
}
@article{Martin2005,
doi	= {10.2514/1.8650},
title	= {Use of Kriging Models to Approximate Deterministic Computer Models},
author	= {Martin, Jay D. and Simpson, Timothy W.},
publisher	= {American Institute of Aeronautics and Astronautics},
journal	= {AIAA Journal},
year	= {2005},
month	= {04},
volume	= {43},
issue	= {4},
page	= {853--863},
}
@article {MartinsComplexStep,
	title = {The Complex-Step Derivative Approximation},
	journal = {ACM Transactions on Mathematical Software},
	volume = {29},
	number = {3},
	year = {2003},
	pages = {245{\textendash}262},
	doi = {10.1145/838250.838251},
	author = {Joaquim R. R. A. Martins and Peter Sturdza and Juan J. Alonso}

}
@article {MartinsSurvey,
	title = {Multidisciplinary Design Optimization: A Survey of Architectures},
	journal = {AIAA Journal},
	volume = {51},
	year = {2013},
	pages = {2049-2075},
	doi = {10.2514/1.J051895},
	author = {Joaquim R. R. A. Martins and Andrew B. Lambe}
}


@article{Sellar1996,
  title={Response surface based, concurrent subspace optimization for multidisciplinary system design},
  author={Sellar RS and Batill SM and Renaud JE},
  journal={AIAA paper},
  volume={714},
  pages={1996},
  year={1996},
  publisher={AIAA}
}

@article{Matheron,
doi	= {10.2113/gsecongeo.58.8.1246},
title	= {Principles of geostatistics},
author	= {Matheron, G.},
journal	= {Economic Geology},
year	= {1963},
month	= {12},
day	= {01},
volume	= {58},
issue	= {8},
page	= {1246--1266}
}

@techreport{MDAMDO_IRT,
    author = {Damien Guénot and François Gallard and Vincent Gachelin and Anne Gazaix},
    title = {{GEMS} Version 0.1.0 : state of the art on optimization},
    institution = {Institut de Recherche Technologique Saint Exupéry},
    address = {Toulouse},
    year = {2015}
}
@techreport{GEMS_val,
    author = {Damien Guénot and François Gallard and Charlie Vanaret},
    title = {{GEMS} Version 0.1.0 : {MDO} test cases dossier},
    institution = {Institut de Recherche Technologique Saint Exupéry},
    address = {Toulouse},
    year = {2016}
}
@techreport{GEMS_srs,
    author = {François Gallard and Vincent Gachelin},
    title = {{GEMS} Version 0.1.0 : Software Requirements Specifications},
    institution = {Institut de Recherche Technologique Saint Exupéry},
    address = {Toulouse},
    year = {2016}
}
@techreport{GEMS_tuto,
    author = {François Gallard and Damien Guénot and Vincent Gachelin and Charlie Vanaret},
    title = {{GEMS} Version 0.1.0 : Tutorial},
    institution = {Institut de Recherche Technologique Saint Exupéry},
    address = {Toulouse},
    year = {2016}
}

@Article{Metropolis1953,
  author =       "Nicholas Metropolis and Arianna W. Rosenbluth and
                 Marshall N. Rosenbluth and Augusta H. Teller and Edward
                 Teller",
  title =        "Equation of State Calculations by Fast Computing
                 Machines",
  journal =      "Journal of Chemical Physics",
  volume =       "21",
  number =       "6",
  pages =        "1087--1092",
  month =        "june",
  year =         "1953",
  CODEN =        "JCPSA6",
  DOI =          "http://dx.doi.org/10.1063/1.1699114",
  ISSN =         "0021-9606 (print), 1089-7690 (electronic)",
  ISSN-L =       "0021-9606",
  author-dates = "Edward Teller (1908--2003)",
  fjournal =     "Journal of Chemical Physics",
  LSnumber =     "85",
}
@book{Mitchell1998,
 author = {Mitchell, Melanie},
 title = {An  Introduction to Genetic Algorithms},
 year = {1998},
 isbn = {0262631857},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@book{myers2009response,
  title={Response surface methodology: process and product optimization using designed experiments},
  author={Myers, Raymond H and Montgomery, Douglas C and Anderson-Cook, Christine M},
  volume={705},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{Nelder65,
author = {Nelder, J. A. and Mead, R.},
title = {A Simplex Method for Function Minimization},
volume = {7},
number = {4},
pages = {308-313},
year = {1965},
doi = {10.1093/comjnl/7.4.308},
journal = {The Computer Journal}
}
@book{niu,
  title={Airframe structural design: practical design information and data on aircraft structures},
  author={Niu, C.},
  year={1988},
  publisher={Conmilit Press}
}
@book{Nocedal2006,
       edition = "2nd",
       author = "J. Nocedal and S. J. Wright",
       title = "Numerical Optimization",
       publisher = "Springer",
       year = "2006",
       address = "New York",
       ad_theotech = "General"
}
@ARTICLE{Numpy,
author={van der Walt, S. and Colbert, S.C. and Varoquaux, G.},
journal={Computing in Science Engineering},
title={The NumPy Array: A Structure for Efficient Numerical Computation},
year={2011},
volume={13},
number={2},
pages={22-30},
month={March},
URL={http://docs.scipy.org/doc/numpy/index.html}
}

@Misc{OpenMDAOsite,
  author = {OpenMDAO web site},
  howpublished = 	 {http://openmdao.org}
}

@Misc{openOptRef,
  author =    {Dmitrey Kroshko},
  title =     {{OpenOpt}: Free scientific-engineering software for mathematical modeling and optimization},
  year =      {2007--},
  howpublished = {http://www.openopt.org/},
  note = {[Online; accessed 2015-07-22]}
}
@article{ParetoImage,
    author = {Pozo, Carlos AND Guillén-Gosálbez, Gonzalo AND Sorribas, Albert AND Jiménez, Laureano},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Identifying the Preferred Subset of Enzymatic Profiles in Nonlinear Kinetic Metabolic Models via Multiobjective Global Optimization and Pareto Filters},
    year = {2012},
    month = {09},
    volume = {7},
    url = {http://dx.doi.org/10.1371\%2Fjournal.pone.0043487},
    pages = {e43487},
    number = {9},
    doi = {10.1371/journal.pone.0043487}
}
@article{PARK94,
title = "Optimal Latin-hypercube designs for computer experiments",
journal = "Journal of Statistical Planning and Inference",
volume = "39",
number = "1",
pages = "95 - 111",
year = "1994",
issn = "0378-3758",
doi = "http://dx.doi.org/10.1016/0378-3758(94)90115-5",
url = "http://www.sciencedirect.com/science/article/pii/0378375894901155",
author = "Jeong-Soo Park",
}

@TechReport{pep8,
  title={{PEP 00008}--style guide for python code},
  author={van Rossum, Guido and Warsaw, Barry and Coghlan, Nick},
  url={http://www.python.org/dev/peps/pep-0008},
  institution={Python Software Fundation},
  year={2001}
}
@article{Pironneau1974,
author = {Olivier Pironneau},
title = {On optimum design in fluid mechanics},
journal = {Journal of Fluid Mechanics},
volume = {64},
issue = {01},
year = {1974},
issn = {1469-7645},
pages = {97-110},
numpages = {14},
doi = {10.1017/S0022112074002023},
URL = {http://journals.cambridge.org/article_S0022112074002023},
}


@article{Poggio1990,
title	= {Networks for approximation and learning},
author	= {Poggio, T.; Girosi, F.},
publisher	= {IEEE},
journal	= {Proceedings of the IEEE},
issnp	= {0018-9219},
issne	= {1558-2256},
year	= {1990},
volume	= {78},
issue	= {9},
page	= {1481--1497},
}

@TECHREPORT{Powell2004,
    author = {M. J. D. Powell},
    title = {The NEWUOA software for unconstrained optimization without derivatives},
    institution = {Department of Applied Mathematics and Theoretical Physics, Centre for Mathematical Sciences},
    address = {University of Cambridge},
    year = {2004}
}
@TECHREPORT{Powell2007,
    author = {M. J. D. Powell},
    title = {A view of algorithms for optimization without derivatives},
    institution = {Department of Applied Mathematics and Theoretical Physics, Centre for Mathematical Sciences},
    address = {University of Cambridge},
    year = {2007}
}
@TECHREPORT{Powell2009,
    author = {M. J. D. Powell},
    title = {The BOBYQA algorithm bound constrained optimization without derivatives},
    institution = {Department of Applied Mathematics and Theoretical Physics, Centre for Mathematical Sciences},
    address = {University of Cambridge},
    year = {2009}
}
@article {pyOptRef,
	title = {{pyOpt}: a {Python}-Based Object-Oriented Framework for Nonlinear Constrained Optimization},
	journal = {Structural and Multidisciplinary Optimization},
	volume = {45},
	year = {2012},
	pages = {101{\textendash}118},
	keywords = {aeroelastic tailoring, aerostructural optimization, constrainted optimization, Optimization algorithms, Python},
	doi = {10.1007/s00158-011-0666-3},
	author = {Ruben E. Perez and Peter W. Jansen and Joaquim R. R. A. Martins}
}
@book{Raymer,
 author = {Raymer, Daniel P.},
 title = {Aircraft Design: A Conceptual Approach (Education Series)},
 year = {2006},
 isbn = {1563478307},
 publisher = {AIAA (American Institute of Aeronautics \& Ast)},
}


@Misc{scipyRef,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  URL = "http://www.scipy.org/",
  note = {[Online; accessed 2015-07-22]}
}
@article{Simpson-2001,
doi	= {10.2514/2.1234},
title	= {Kriging Models for Global Approximation in Simulation-Based Multidisciplinary Design Optimization},
author	= {Simpson, Timothy W. and  Mauery, Timothy M. and Korte, John J. and Mistree, Farrokh},
publisher	= {American Institute of Aeronautics and Astronautics},
journal	= {AIAA Journal},
issnp	= {0001-1452},
issne	= {1533-385X},
year	= {2001},
month	= {12},
volume	= {39},
issue	= {12},
page	= {2233--2241},
}
@book{SLSQP,
  title={A software package for sequential quadratic programming},
  author={Kraft, D.},
  series={Deutsche Forschungs- und Versuchsanstalt f{\"u}r Luft- und Raumfahrt K{\"o}ln: Forschungsbericht},
  year={1988},
  publisher={Wiss. Berichtswesen d. DFVLR}
}
@article{SNOPT_SIAM,
 author = {Gill, Philip E. and Murray, Walter and Saunders, Michael A.},
 title = {SNOPT: An SQP Algorithm for Large-Scale Constrained Optimization},
 journal = {SIAM J. on Optimization},
 issue_date = {2002},
 volume = {12},
 number = {4},
 month = apr,
 year = {2002},
 issn = {1052-6234},
 pages = {979--1006},
 numpages = {28},
 url = {http://dx.doi.org/10.1137/S1052623499350013},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA}
}
@article {Sobieski90,
	title = {Sensitivity of Complex, Internally Coupled Systems},
	journal = {AIAA Journal},
	volume = {28},
	number = {1},
	year = {1990},
	pages = {153-160},
	author = {Jaroslaw Sobieszczanski-Sobieski}
}


@TechReport{SobieskiBLISS98,
  author = 	 {Jaroslaw Sobieszczanski-Sobieski and Jeremy S. Agte and Robert R. Sandusky Jr. },
  title = 	 {Bi-Level Integrated System Synthesis ({B}{L}{I}{S}{S})},
  institution =  {NASA, Langley Research Center},
  year = 	 {1998},
  number = 	 {TM-1998-208715},
}

@article{Squire1998,
 author = {Squire, William and Trapp, George},
 title = {Using Complex Variables to Estimate Derivatives  of Real Functions},
 journal = {SIAM Rev.},
 issue_date = {March 1998},
 volume = {40},
 number = {1},
 month = mar,
 year = {1998},
 issn = {0036-1445},
 pages = {110--112},
 numpages = {3},
 url = {http://dx.doi.org/10.1137/S003614459631241X},
 doi = {10.1137/S003614459631241X},
 acmid = {278138},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {divided difference, subtractive cancellation},
}

@book{swingler1996,
    address = {NY},
    author = {Swingler, K.},
    keywords = {neural\_nets},
    priority = {2},
    publisher = {Academic Press},
    title = {Applying Neural Networks: A Practical Guide},
    year = {1996}
}

@article{Price1997,
year={1997},
issn={0925-5001},
journal={Journal of Global Optimization},
volume={11},
number={4},
doi={10.1023/A:1008202821328},
title={Differential Evolution – A Simple and Efficient Heuristic for global Optimization over Continuous Spaces},
url={http://dx.doi.org/10.1023/A\%3A1008202821328},
publisher={Kluwer Academic Publishers},
author={Storn, Rainer and Price, Kenneth},
pages={341-359},
}




@article{TedfordMartins2010,
  year={2010},
  issn={1389-4420},
  journal={Optimization and Engineering},
  volume={11},
  number={1},
  doi={10.1007/s11081-009-9082-6},
  title={Benchmarking multidisciplinary design optimization algorithms},
  url={http://dx.doi.org/10.1007/s11081-009-9082-6},
  publisher={Springer US},
  author={Tedford, Nathan P. and Martins, Joaquim R.R.A.},
  pages={159{\textendash}183},
  month = {February},
  language={English}
}

@inproceedings{Tursi2003,
number	= {2003-3787},
title	= {Transonic Wing Optimization Combining Genetic Algorithm and Neural Network},
booktitle = {Proceedings of the 21st AIAA Applied Aerodynamics Conference},
author	= {Tursi, Stefano},
year	= {2003},
address = {Orlando, Florida},
organization = {American Institute of Aeronautics and Astronautics}
}

@InProceedings{Verstraete2012,
  author = 	 {Tom Verstraete},
  title = 	 {Introduction to optimization and multidisciplinary design},
  booktitle = {Introduction to optimization and multidisciplinary design in aeronautics and turbomachinery},
  year = 	 {2012},
  address = 	 {Belgium},
  month = 	 {May},
  organization = {VKI Lecture series},
}

@book{wright1999,
  title={Numerical optimization},
  author={Wright, Stephen J and Nocedal, Jorge},
  volume={2},
  year={1999},
  publisher={Springer New York}
}
@article{Wolpert1997,
 author = {Wolpert, D. H. and Macready, W. G.},
 title = {No Free Lunch Theorems for Optimization},
 journal = {Trans. Evol. Comp},
 issue_date = {April 1997},
 volume = {1},
 number = {1},
 month = apr,
 year = {1997},
 issn = {1089-778X},
 pages = {67--82},
 numpages = {16},
 doi = {10.1109/4235.585893},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}
@book{Yang2010,
    author = {Yang, Xin-She},
    day = {06},
    howpublished = {Hardcover},
    isbn = {0470582464},
    month = jul,
    posted-at = {2013-11-18 20:09:48},
    priority = {2},
    publisher = {Wiley},
    title = {{Engineering Optimization: An Introduction with Metaheuristic Applications}},
    url = {http://www.worldcat.org/isbn/0470582464},
    year = {2010}
}

@article{LBFGSB,
 author = {Zhu, Ciyou and Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge},
 title = {Algorithm 778: L-BFGS-B: Fortran Subroutines for Large-scale Bound-constrained Optimization},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1997},
 volume = {23},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0098-3500},
 pages = {550--560},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/279232.279236},
 doi = {10.1145/279232.279236},
 acmid = {279236},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {large-scale optimization, limited-memory method, nonlinear optimization, variable metric method},
}

@TechReport{IEEE830,
year={1998},
author={{IEEE}},
title={{IEEE} Recommended Practice for Software
Requirements Specifications. IEEE Std. 830-1998},
language={English},
institution = {{IEEE}},
}
@Article{Matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007,
  URL = {http://matplotlib.org/},
}

@TechReport{mdamdo_anr,
year={2014},
author={Anne Gazaix},
title={Soumission de projet: {MDA-MDO} v1},
language={English},
institution =  {IRT Saint Exupéry},
}
@TechReport{mdamdo_cdp,
year={2015},
author={IRT Saint Exupéry},
title={Contrat de projet de recherche en propre pour la réalisation du projet {M}{D}{A}-{M}{D}{O} ({M}ulti-{D}isciplinary {A}nalysis – {M}ulti-{D}isciplinary {O}ptimization)},
language={English},
number = 	 {CDP-S-015-015-V0},
institution =  {IRT Saint Exupéry},
}


@TechReport{UML,
  title={OMG {U}nified {M}odeling {L}anguage specification version 2.5},
  author={Object Management Group},
  institution={Object Management Group},
  pages={1--752},
  year={2015},
  url={http://www.omg.org/spec/UML/2.5/}
}

@inbook{Padula1996,
author = {S. Padula and N. Alexandrov and L. Green},
title = {MDO test suite at NASA Langley Research Center},
booktitle = {6th Symposium on Multidisciplinary Analysis and Optimization},
publisher = {AIAA},
year = {1996},
chapter = {},
pages = {},
doi = {10.2514/6.1996-4028},
URL = {https://arc.aiaa.org/doi/abs/10.2514/6.1996-4028},
eprint = {https://arc.aiaa.org/doi/pdf/10.2514/6.1996-4028}
}
