..
   Copyright 2021 IRT Saint Exupéry, https://www.irt-saintexupery.com

   This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
   International License. To view a copy of this license, visit
   http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
   Commons, PO Box 1866, Mountain View, CA 94042, USA.

:parenttoc: True

.. _user_guide:

==========
User guide
==========

.. include:: includes/big_toc_css.rst
.. include:: tune_toc.rst

.. toctree::
   :maxdepth: 3

   gemseo_easier.rst
   main_concepts.rst
   optimization.rst
   mdo.rst
   machine_learning.rst
   surrogate.rst
   scalable.rst
   list_algorithms_options.rst
